'''
Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на
конкретных серверах. Эту информацию нужно хранить в матрице,
где номер столбца соответствуют идентификатору запроса,
а номер строки — идентификатору сервера.
Алла перепутала строки и столбцы местами. С каждым бывает.
Помогите ей исправить баг.
Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.
Транспонированная матрица получается из исходной заменой строк на столбцы.
'''

m = int(input())
n = int(input())
A = []
for j in range(m):
    strings = (list(map(int, input().split(' '))))
    A.append(strings)
for i in range(n):
    B = []

    for row in A:
        B.append(row[i])
    print(' '.join(repr(i) for i in B))

# Time: 0.59s, Memory: 28.38Mb
